# HrETLApp

./: HrwebApi.postman_collection.json  Readme.md
ETLFunction/: ETLFunction.cs  ETLFunction.csproj  Program.cs
ETLFunction.Tests/: ETLFunction.Tests.cs  ETLFunction.Tests.csproj
ETLFunction/Properties/: launchSettings.json  serviceDependencies.ETLFunction20240204235407 - Zip Deploy.json  serviceDependencies.json
ETLFunction/Properties/ServiceDependencies/ETLFunction20240204235407 - Zip Deploy/: appInsights2.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
HRwebApi/: Dockerfile  HRwebApi.csproj  HRwebApi.sln  Program.cs  Readme.md  appsettings.json
HRwebApi.Tests/: AuthenticationControllerTests.cs  EmployeesControllerTests.cs  HRwebApi.Tests.csproj  MockManager.cs  UploadToBlobControllerTests.cs
HRwebApi/Controllers/: AuthenticationController.cs  EmployeesController.cs  UploadToBlobController.cs
HRwebApi/Migrations/: 20240204203139_initialcreate.Designer.cs  20240204203139_initialcreate.cs  TenantDbContextModelSnapshot.cs
HRwebApi/Properties/: launchSettings.json  serviceDependencies.HRwebApi20240206 - Web Deploy.json  serviceDependencies.HRwebApi20240206191743 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HRwebApi/Properties/ServiceDependencies/HRwebApi20240206 - Web Deploy/: apis1.arm.json  profile.arm.json
HRwebApi/Properties/ServiceDependencies/HRwebApi20240206191743 - Web Deploy/: apis1.arm.json  profile.arm.json
HRwebApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
HrappModels/: EmployeeDBModel.cs  EmployeeModel.cs  EmployeeRawDataModel.cs  FileModel.cs  HrappModels.csproj  JobStatusModel.cs  ServiceBusQueueMessageModel.cs  TenantInfoModel.cs
HrappModels/Enums/: StatusEnum.cs
HrappRepositories/: EmployeesRepository.cs  HrappRepositories.csproj  Repository.cs
HrappRepositories/DBContext/: EmployeeDbContext.cs  JobStatusDbContext.cs  TenantDbContext.cs
HrappRepositories/Interfaces/: IEmployeesRepository.cs  IRepository.cs
HrappServices/: EmployeesService.cs  ExtractDataService.cs  HrappServices.csproj  JobStatusService.cs  ServiceBusService.cs  TransformDataService.cs  UploadDataService.cs
HrappServices.Tests/: EmployeeServiceTests.cs  ExtractDataServiceTests.cs  HrappServices.Tests.csproj  JobStatusServiceTests.cs  ServiceBusServiceTests.cs  TransformDataServiceTests.cs  UploadDataServiceTests.cs
HrappServices/Interfaces/: IEmployeesService.cs  IExtractDataService.cs  IJobStatusService.cs  IServiceBusService.cs  ITransformDataService.cs  IUploadDataService.cs
